# SwaggerUIextended

./: aaaa.http  hhh.yaml  pom.xml
demo/src/main/java/: http-client.env.json  kek.http
demo/src/main/java/com/example/demo/: SimpleController.java  http-client.env.json
src/main/java/mtitek/swagger/sample/: Axios.js  Client.java  ClientKotlin.kt  HtmlClient.html  MyEntity.java  MyEntitySwaggerAPI.java  MyResourceConfig.java  SwaggerSchema1.yaml  SwaggerSchema2.json  SwaggerSchemaVerSwagger2.0.yaml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
untitled/src/main/java/com/example/: MyClient.java
web/: index.html
